<!DOCTYPE html>
<html lang="en">
  <head>
		<title>JavaScript Basics</title>
		<link rel="stylesheet" type="text/css" href="js.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="head">
				<header>
					JavaScript Basics
				</header>
			</div>
			<div class="nav-side">
				<p><a href="#">Home</a></p>
				<ul>
					<li>Javascript Overview
						<ul>
							<li>Variable Declaration</li>
							<li>Variable Assignment</li>
							<li>Data Type</li>
							<li>Condtionals</li>
							<li>Loops</li>
							<li>Function</li>
						</ul>
					</li>
					<li>Projects</li>
					<li>Assignments</li>
					<li>Quiz</li>
				</ul>

			</div>
			<div class="main">
				<h1>Javascript Basics</h1>
				<p>Javascript is a cross-platform, object-orented scripting language.
					JavaScript is extremely popular for a variety of reasons. It is a small and
				lightweight language allowing maxium flexiblity for developers to take it in a bunch of
				different directions. JavaScript lives inside a host
			environment (a web browser or Node server), it can be connected to the objects of these environments to
			provide programmatic control over them.</p>

			<ul>
          <li id="declaration"><a href="#">Variable Declaration</a> JavaScript variables are containers for storing data values. Imagine a cup you fill with coffee, the cup holds the coffee, a variable holds the value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span class="s">var x;</span></li>
          <li id="assignment"><a href="#">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in, giving out variable a value to hold. The = assignment operator assigns a value to a variable. <span class="s">var x = 10;</span></li>
          <li id="data_type">
            <a href="#">Data Types</a> Data types are an important concept.  To be able to act on variables, you need to know the data type. There are six data types that are JavaScript primitives: Boolean -
            <span class="s">true</span> or
            <span class="">false;</span> Null -
            <span class="s">null</span> aka nothing; Number -
            <span class="s">42</span> or
            <span class="s">3.14159</span> String -
            <span class="s">"Coding Dojo Rocks!";</span> Array -
            <span class="s">[1,'Coding',2,'Dojo'];</span> and Object -
            <span class="s">{first_name: 'Jane', last_name: 'Doe'}</span>.
          </li>
          <li id="conditionals"><a href="#">Conditionals</a> When you write code, you want it to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met.  You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="s">if</span> a specified condition is true, do this code in our code block; <span class="s">elseif</span> to set a new condition to test, if the first condition is false; <span class="s">else</span> to execute this block of code.</li>
          <li id="loops"><a href="#">Loops</a> There are many different kinds of Loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well yourun around the track a couple of times and then you are done. That's a loop!</li>
          <li id="functions"><a href="#">Functions</a> Functions are an encapsulation of a code block. When we call our function, this will run that code block. Think of it as a list of instructions. As an s let's imagine we are putting together a desk from ikea. We open up the instruction manual and get started. First we screw the legs to the tabletop, next we place the table to right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so we call our function over and over again.</li>
        </ul>


			</div>
			<div class="footer">
				<p>For more useful information check out this url: <a href="#">Javascript!</a></p>

			</div>
		</div>

	</body>
</html>
