/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 overflow: hidden;
 padding-right: 20px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 20px 0px 20px 20px;

}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 float: left;
 margin: 0px 20px 20px 20px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 overflow: hidden;
 padding: 5px;
 margin-bottom: 20px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 10px 5px 30px 10px;
}
#advertisement{
 height: 120px;
 width: 670px;
 background-color: purple;
 margin-left: 10px;
}
