<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Index</title>
		{% load staticfiles %}
	 <link rel="stylesheet" href="{% static 'books/css/normalize.css' %}">
	 <link rel="stylesheet" href="{% static 'books/css/skeleton.css' %}">
	 <link rel="stylesheet" href="{% static 'books/css/style.css' %}">
	</head>
	<body>
		<div class="container">
			<div class="row">
      	<div class="two-thirds column">
					{% if books %}
					<h1>Here is a list of Books</h1>
					<table>
						<tr>
							<th>ID</th>
							<th>Title</th>
							<th>Author</th>
							<th>Category</th>
						</tr>
						{% for book in books%}
						<tr>
							<td>{{ book.id }}</td>
							<td>{{ book.title }}</td>
							<td>{{ book.author }}</td>
							<td>{{ book.category }}</td>
						</tr>
						{% endfor %}
					</table>
					{% endif %}

					<h2>Add a Book</h2>
					<form action="/insert" method="post">
						{% csrf_token %}
						<label for="title">Title</label>
						<input type="text" name="title" value="" placeholder="please enter a title">
						<br/>
						<label for="author">Author</label>
						<input type="text" name="author" value="" placeholder="enter the book's author">
						<br/>
						<label for="category">Category</label>
						<input type="text" name="category" value="" placeholder="enter the book's category">
						<br/>
						<button type="submit" name="button">Submit</button>
					</form>
					{% if messages %}
						 {% for message in messages%}
						 <p>{{ message }}</p>
						 {% endfor %}
						 {% endif %}
			 		</div>
				</div>
			</div>
	</body>
</html>
