<!DOCTYPE html>
<html>
	<head>
		{% load staticfiles %}
		<meta charset="utf-8">
		<title>Courses</title>
		<link rel="stylesheet" href="{% static 'course/css/normalize.css' %}">
		<link rel="stylesheet" href="{% static 'course/css/skeleton.css' %}">
		<link rel="stylesheet" href="{% static 'course/css/style.css' %}">
		</head>
	<body>
		<div class="container">
    <div class="row">
      <div class="two-thirds column">
        <h4>Add a new course</h4>
        <form action="add_course" method="POST">
          <label for="courseName">Name:</label>
          <input type="text" name="name" placeholder="Course Name">
          <label for="courseDescription">Description:</label>
          <textarea name="description" rows="4" cols="80"></textarea>
          {% csrf_token %}
          <button type="submit" class="button-primary">Add</button>
        </form>
        {% if messages %}
        {% for message in messages%}
        <p class="error">{{ message }}</p>
        {% endfor %}
        {% endif %}
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="two-thirds column">
        <h4>Courses</h4>
        <table>
          <thead>
            <th>Course Name</th>
            <th>Description</th>
            <th>Date Added</th>
            <th>Actions</th>
          </thead>
  			{% for course in courses %}
          <tr>
    				<td>{{ course.name }}</td>
            <td>{{ course.description }}</td>
            <td>{{ course.created_at }}</td>
            <td><a href="/destroy/{{ course.id }}">Remove</a></td>
          </tr>
  			{% empty %}
  				<p>No courses found.</p>
  			{% endfor %}
        </table>
      </div>
    </div>
  </div>


	</body>
</html>
