<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Index</title>
	</head>
	<body>
		<h1>Hi my name is Charan!</h1>
		<h2>Welcome to my Portfolio</h2>
		<p><a href="/projects">Projects</a>
			<a href="/about_me">About Me</a>
		  <a href="/test">Testimonials</a>
		</p>
		<p>Culpa magna id magna sint aliqua dolore aliqua ipsum velit.</p>
		<p>Tempor adipisicing aute nulla elit nisi amet sit irure.</p>
		<p>Elit minim minim ea ad exercitation irure do ut sit occaecat.</p>
	</body>
</html>
