<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login and Registration</title>
      {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'logreg/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'logreg/css/style.css' %}">
  </head>
  <body>
    <h2>Welcome!</h2>
    <div class="container-fluid">
      {% if messages %}
      {% for message in messages %}
      {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
      <div class="row red">
        <div class="col-md-6">
          <h4>{{message}}</h4>
        </div>
      </div>
      {% endif %}
      {% endfor %}
      {% endif %}
      <div class="row">
        <div class="col-md-4">
          <h3>Register</h3>
          <form action="{% url 'logreg:register' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
              <label for="name"> Name:</label>
              <input type="text" name="name" class="form-control" placeholder="eg:Greg Paul">
            </div>
            <div class="form-group">
              <label for="username">Username:</label>
              <input type="text" name="username" class="form-control">
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" name="password" class="form-control">
            </div>
            <div class="form-group">
							<h4>*Password should be atleast 8 characters.</h4>
              <label for="confirm_pw">Confirm Password:</label>
              <input type="pasword" name="confirm_pw" class="form-control">
            </div>
            <button type="submit" name="verify" value="register" class="btn btn-primary">Register</button>
          </form>
        </div>
        <div class="col-md-4">
          <h3>Log In</h3>
          <form action="{% url 'logreg:login' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
              <label for="username">Username:</label>
              <input type="username" name="username" class="form-control">
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" name="password" class="form-control">
            </div>
            <button type="submit" name="verify" value="login" class="btn btn-primary">Log In</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
