<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About Python</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="top">
				<header>
					<img id = "imglogo" src="python.png" alt="Python Logo">
					<div id="header-search">
						<p>Text: <a href="#">Normal</a> <span>|</span> <a href="#">Large</a></p>
						<div id="search">
							<input type="text" placeholder="Search">
							<button type="button" name="button">GO</button>
						</div>
					</div>
				</header>
				<nav>
					<ul>
						<li>About</li>
						<li>Downloads</li>
						<li>Documentation</li>
						<li>Community</li>
						<li>News</li>
						<li>Events</li>
					</ul>
				</nav>
				<div id="side-nav">
					<ul>
						<li><a href="#">Docs</a></li>
						<li><a href="#">Audio/Visual Talks</a></li>
						<li><a href="#">Beginner's Guide</a></li>
						<li><a href="#">Developer's Guide</a></li>
						<li><a href="#">PEP Index</a></li>
						<li><a href="#">Python Books</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<div id="main_top">
					<p>Elit exercitation ad anim aliquip irure laboris enim tempor aliqua ut tempor ea pariatur veniam sit. Ex proident Lorem voluptate ut in velit cillum sunt est incididunt ex. Amet ut amet magna voluptate officia reprehenderit mollit tempor Lorem veniam sit qui eu laborum. Consequat elit duis qui veniam commodo est laboris sunt dolor. Ipsum reprehenderit et aliqua dolor magna esse exercitation laborum consectetur cupidatat elit irure aliquip aute. Occaecat et mollit ea et velit commodo Lorem cillum.</p><br/>
					<h3>Beautiful is better than ugly;</h3>
					<h3>Explicit is better than implicit;</h3>
					<h3>Simple is better that complex;</h3>
					<h3>Complex is better than complicated;</h3>
					<h3>Readibility counts;</h3>
					<h4>The Zen of Python</h4>
				</div>
			</div>
			<div id="middle">
				<article class="panel">
					<h4>Getting Started</h4>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<ul>
							<li><a href="#">Beginner's Guide, Programmers</a></li>
							<li><a href="#">Beginner's Guide, Non-Programmers</a></li>
							<li><a href="#">Code sample and snippets for Beginners</a></li>
					</ul>
				</article>
				<article class="panel">
					<h4>Applications</h4>
					<p>Excepteur <span>Python Package Index (PyPI)</span> sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<ul>
							<li><a href="#">Web and Internet Development</a></li>
							<li><a href="#">Database Access</a></li>
							<li><a href="#">Desktop GUIs</a></li>
							<li><a href="#">Network Programming</a></li>
							<li><a href="#">Software and Game Development</a></li>
					</ul>
				</article>
			</div>
			<footer>
					<ul>
							<li>Help and General Contact</li>
							<li>Diversity Initiatives</li>
							<li>Submit Website Bugs</li>
					</ul>
					<p>Copyright &copy;2001-2016.</p>
			</footer>
		</div>
	</body>
</html>
