<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="port.css">
	</head>
	<body>
		<header>
			<h1>Jayne Doe</h1>
			<p>Master of shadows and the Internet!</p>
		</header>
		<div id="wrapper">
			<div class="top">
				<div class="photo_of_me">
					<img src="Portfolio_images/photo_of_me.jpg" alt="Photo of me">
				</div>
				<div class="about">
					<div class="pabout">
						<h2> About...</h2>
						<p>Hello! I'm an extremely driven and creative Full Stack Developer
					   who is currently open for career opportunities as a front-end or back-end
				     web developer in the Greater Seattle Area.</p>
					  <p>I'm a recent graduate of Coding Dojo, a coding school located in
					   Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
				     of learning new technologies very quickly, and am always looking
			       for opportunities to the further expand my skills and grow as a developer.</p>
			       <p>
							 <a href="#">Continue reading...</a>
						 </p>
					</div>
				</div>
			</div>
			<div class="panel">
				<div id="panel1">
					<h2>La Mode</h2>
					<img class = "imgpanel" src="Portfolio_images/lamode.png" alt="La Mode">
					<p>La Mode is an Ecommerce website for
					   designed to market various clothing products.
				     Users are able to view the available garments,
					   select their desired quantity, and compile a shopping
					   cart for making a final purchase. </p>
					 <br/><br/><br/>
					<h3>Technologies:</h3>
					<p>
					  <img class = "imgtech" src="Portfolio_images/php.png" alt="PHP">
						<img class = "imgtech" src="Portfolio_images/codeigniter.png" alt="Code Igniter">
						<img class = "imgtech" src="Portfolio_images/jQuery.png" alt="jQuery logo">
						<img class = "imgtech" src="Portfolio_images/ajax.png" alt="Ajax">
						<img class = "imgtech" src="Portfolio_images/mysql.png" alt="MySQL">
						<img class = "imgtech" src="Portfolio_images/HTML.png" alt="HTML">
						<img class = "imgtech" src="Portfolio_images/CSS.png" alt="CSS">
						<img class = "imgtech" src="Portfolio_images/bootstrap.png" alt="Bootstrap">
					</p>
					<button type="button" name="button">La Mode</button>
				</div>
				<div id="panel2">
					<h2>Family Contacts</h2>
					<img class = "imgpanel" src="Portfolio_images/familycontacts.png" alt="family contacts">
					<p>Family Contacts is a free application for managing, sharing, and visualizing your
						 family relationships for both extended and immediate family. As an essential feature
					 	 feature of the project, your lo-in information determines who you can see and reveals hoe people are related to you.</p>
						 <br/>
					<h3>Technologies:</h3>
					<p>
					  <img class = "imgtech" src="Portfolio_images/JavaScript.png" alt="JavaScript">
						<img class = "imgtech" src="Portfolio_images/mongodb.png" alt="MongoDB">
						<img class = "imgtech" src="Portfolio_images/expressjs.png" alt="ExpressJS">
						<img class = "imgtech" src="Portfolio_images/angular.png" alt="Angular">
						<img class = "imgtech" src="Portfolio_images/nodejs.png" alt="Node JS">
						<img class = "imgtech" src="Portfolio_images/HTML.png" alt="HTML">
						<img class = "imgtech" src="Portfolio_images/CSS.png" alt="CSS">
						<img class = "imgtech" src="Portfolio_images/socket.png" alt="Socket">
					</p>
					<button type="button" name="button">Family Contacts</button>


				</div>
				<div id="panel3">
					<h2>fiveEleven</h2>
					<img class = "imgpanel" src="Portfolio_images/fiveEleven.png" alt="five Eleven Logo">
					<p>Five Eleven is a data visualization project built on the Python software stack. The application
					   transforms the developer job-hunt into a more visual, user friendly experience. Based on location,
					   technology, popularity, and othervast data sets, users may easily visualize the varying sizes and
					   concentrations of the junior developer job market across the nation. </p>
					<h3>Technologies:</h3>
					<p>

						<img class = "imgtech" src="Portfolio_images/python.png" alt="Python">
						<img class = "imgtech" src="Portfolio_images/django.png" alt="Django">
						<img class = "imgtech" src="Portfolio_images/d3.png" alt="D3">
						<img class = "imgtech" src="Portfolio_images/angular.png" alt="Angular">
						<img class = "imgtech" src="Portfolio_images/sqlite.png" alt="Sql Lite">
						<img class = "imgtech" src="Portfolio_images/HTML.png" alt="HTML">
						<img class = "imgtech" src="Portfolio_images/CSS.png" alt="CSS">
						<img class = "imgtech" src="Portfolio_images/JavaScript.png" alt="JavaScript">
						<img class = "imgtech" src="Portfolio_images/materialize.png" alt="Materialize">
					</p>
					<button type="button" name="button">Five Eleven</button>
				</div>
			</div>
		</div>
    <footer>
    	<p>jdoe@gmails.com | 206-555-1212</p>
			<ul>
				<li><img class = "imgfooter" src="Portfolio_images/github.png" alt="Github"></li>
				<li><a href="#">jaynedev</a></li>
				<li><img class = "imgfooter" src="Portfolio_images/linkedin.png" alt="Linkedin"></li>
				<li><a href="#">jayne-doe</a></li>
				<li><img class = "imgfooter" src="Portfolio_images/twitter.png" alt="Twitter"></li>
				<li><a href="#">jdtweets</a></li>
				<li><img class = "imgfooter" src="Portfolio_images/codepen.png" alt="Codepen"></li>
				<li><a href="#">jaynedev</a></li>
			</ul>
    </footer>
	</body>
</html>
